<!doctype html>
<html lang="en-US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'none'; object-src 'none'; form-action 'self' mailto:; script-src 'self' 'sha256-2GCdeaCenhMEdUGM5Dg8IzTi1Fu1QGWFJ2ZyvmG/aHs='; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src https://www.google.com https://maps.google.com; manifest-src 'self'; upgrade-insecure-requests">
<title>Moved | Evolution24 Properties</title>
<meta name="robots" content="noindex, follow">
<link rel="canonical" href="https://evolution24.net/properties/">
<script src="/assets/js/legacy.js?v=bb9686f914" defer data-param="pid" data-map='{"1": "/properties/301-central-avenue/", "6": "/properties/145-south-fitzhugh-street/", "8": "/properties/water-street/", "9": "/properties/biltmore/", "11": "/properties/181-st-paul-street/", "12": "/properties/charlotte-square/", "2": "/properties/2215-james-street/", "3": "/properties/121-park-drive/", "10": "/properties/379-south-main-street/", "5": "/properties/561-south-main-street/", "7": "/properties/31-genesee-street/"}'></script>
<meta http-equiv="refresh" content="3; url=/properties/">
</head><body><p>This page has moved. <a href="/properties/">See all properties</a>.</p></body></html>
